<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Joao Batista Rocha Jr. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimage1" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-yQ-FVO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoicd4" translatesAutoresizingMaskIntoConstraints="NO" id="39c-ah-0Xi">
                                <rect key="frame" x="105" y="410" width="111" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Du4-1K-sW6"/>
                                    <constraint firstAttribute="height" constant="81" id="rOb-5M-OPE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icodendesign.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-GK-d3N">
                                <rect key="frame" x="82" y="496" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="C5G-pb-ga6"/>
                                    <constraint firstAttribute="height" constant="21" id="uaC-qG-QEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamer" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-yY-de8">
                                <rect key="frame" x="158" y="113" width="156" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NJj-UY-wt8"/>
                                    <constraint firstAttribute="width" constant="156" id="bBf-J1-5t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-gm-8jc">
                                <rect key="frame" x="105" y="113" width="58" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qmg-PZ-3tu"/>
                                    <constraint firstAttribute="width" constant="58" id="YIf-Hl-E96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-lJ-Dcm">
                                <rect key="frame" x="82" y="45" width="189" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="lOe-xy-ohh"/>
                                    <constraint firstAttribute="width" constant="189" id="tAk-Cb-NAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="79"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstAttribute="trailing" secondItem="Dsj-lJ-Dcm" secondAttribute="trailing" constant="49" id="Ds8-cJ-EJZ"/>
                            <constraint firstItem="Ylr-GK-d3N" firstAttribute="top" secondItem="39c-ah-0Xi" secondAttribute="bottom" constant="5" id="Ewi-gw-13f"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="Ylr-GK-d3N" secondAttribute="bottom" constant="10" id="HrQ-1t-dCW"/>
                            <constraint firstItem="JL7-yQ-FVO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IXx-VU-w0V"/>
                            <constraint firstItem="ZgJ-yY-de8" firstAttribute="top" secondItem="Dsj-lJ-Dcm" secondAttribute="bottom" id="Mns-4j-dud"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="JL7-yQ-FVO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vld-S3-yKV"/>
                            <constraint firstAttribute="trailing" secondItem="9K1-gm-8jc" secondAttribute="trailing" constant="157" id="WG4-N2-SFp"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JL7-yQ-FVO" secondAttribute="bottom" id="Z23-Rk-HdX"/>
                            <constraint firstItem="Ylr-GK-d3N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bBf-bZ-lYr"/>
                            <constraint firstItem="9K1-gm-8jc" firstAttribute="top" secondItem="Dsj-lJ-Dcm" secondAttribute="bottom" id="bOd-sB-puX"/>
                            <constraint firstItem="39c-ah-0Xi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bvb-hX-DbB"/>
                            <constraint firstAttribute="trailing" secondItem="JL7-yQ-FVO" secondAttribute="trailing" id="jLO-aC-kle"/>
                            <constraint firstAttribute="trailing" secondItem="ZgJ-yY-de8" secondAttribute="trailing" constant="6" id="oU7-WE-Kur"/>
                            <constraint firstItem="Dsj-lJ-Dcm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="25" id="pNn-WJ-VeL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="backimage1" width="1080" height="1920"/>
        <image name="logoicd4" width="617" height="478"/>
    </resources>
</document>
